<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Розташування планет на орбітах</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.orbit {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.orbit-1 {
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}

.orbit-2 {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
}

.orbit-3 {
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px;
}

.orbit-4 {
  width: 500px;
  height: 500px;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
}

.planet {
  position: absolute;
  border-radius: 50%;
  background-color: rgb(239, 10, 10);
}

.planet-1 {
  width: 20px;
  height: 20px;
}

.planet-2 {
  width: 30px;
  height: 30px;
}

.planet-3 {
  width: 40px;
  height: 40px;
}

.planet-4 {
  width: 50px;
  height: 50px;
}

  </style>
</head>
<body>
  <div class="container">
    <!-- <img src="your-image.jpg" alt="Фото" class="background-img"> -->
    <div class="orbit orbit-1"></div>
    <div class="orbit orbit-2"></div>
    <div class="orbit orbit-3"></div>
    <div class="orbit orbit-4"></div>
    <div class="planet planet-1"></div>
    <div class="planet planet-2"></div>
    <div class="planet planet-3"></div>
    <div class="planet planet-4"></div>
  </div>
  <script >
// Отримуємо елементи орбіт і планет
const orbits = document.querySelectorAll('.orbit');
const planets = document.querySelectorAll('.planet');

// Функція для розташування планет на орбіті
function positionPlanets() {
  // Для кожної орбіти
  orbits.forEach((orbit, index) => {
    // Отримуємо радіус орбіти
    const radius = orbit.offsetWidth / 2; 

    // Розраховуємо координати для планет на орбіті
    const angle = (index * Math.PI / 2);  // Планети будуть рівномірно розподілені
    const x = radius * Math.cos(angle);
    const y = radius * Math.sin(angle);

    // Отримуємо відповідну планету
    const planet = planets[index];

    // Встановлюємо позицію планети на основі розрахованих координат
    planet.style.transform = `translate(-50%, -50%) translate(${x}px, ${y}px)`;
  });
}

// Викликаємо функцію для розташування планет при завантаженні сторінки
window.onload = positionPlanets;



  </script>
</body>
</html>
